\begin{thebibliography}{10}

\bibitem{vancine_atlantic_2018}
M.~H. Vancine, K.~d.~S. Duarte, Y.~S. de~Souza, J.~G.~R. Giovanelli, P.~M.
  Martins-Sobrinho, A.~L√≥pez, R.~P. Bovo, F.~Maffei, M.~B. Lion, J.~W.
  Ribeiro~J√∫nior, R.~Brassaloti, C.~O.~R. da~Costa, H.~O. Sawakuchi, L.~R.
  Forti, P.~Cacciali, J.~Bertoluci, C.~F.~B. Haddad, and M.~C. Ribeiro,
  ``{ATLANTIC} {AMPHIBIANS}: a data set of amphibian communities from the
  atlantic forests of south america,'' vol.~99, no.~7, pp.~1692--1692.

\bibitem{beca_high_2017}
G.~Beca, M.~H. Vancine, C.~S. Carvalho, F.~Pedrosa, R.~S.~C. Alves,
  D.~Buscariol, C.~A. Peres, M.~C. Ribeiro, and M.~Galetti, ``High mammal
  species turnover in forest patches immersed in biofuel plantations,''
  vol.~210, pp.~352--359.

\bibitem{de_castro_pena_impacts_2017}
J.~C. de~Castro~Pena, F.~Goulart, G.~Wilson~Fernandes, D.~Hoffmann, F.~S.
  Leite, N.~Britto~dos Santos, B.~Soares-Filho, T.~Sobral-Souza,
  M.~Humberto~Vancine, and M.~Rodrigues, ``Impacts of mining activities on the
  potential geographic distribution of eastern brazil mountaintop endemic
  species,'' vol.~15, no.~3, pp.~172--178.

\bibitem{regolin_forest_2017}
A.~L. Regolin, J.~J. Cherem, M.~E. Graipel, J.~A. Bogoni, J.~W. Ribeiro, M.~H.
  Vancine, M.~A. Tortato, L.~G. Oliveira-Santos, F.~M. Fantacini, M.~R. Luiz,
  P.~V.~d. Castilho, M.~C. Ribeiro, and N.~C. C√°ceres, ``Forest cover
  influences occurrence of mammalian carnivores within brazilian atlantic
  forest,'' vol.~98, no.~6, pp.~1721--1731.

\bibitem{ferro_e_silva_spatial_2018}
A.~M. Ferro~e Silva, T.~Sobral-Souza, M.~H. Vancine, R.~L. Muylaert, A.~P.
  de~Abreu, S.~M. Pelloso, M.~D. de~Barros~Carvalho, L.~de~Andrade, M.~C.
  Ribeiro, and M.~J. d.~O. Toledo, ``Spatial prediction of risk areas for
  vector transmission of trypanosoma cruzi in the state of paran√°, southern
  brazil,'' vol.~12, no.~10, p.~e0006907.

\bibitem{muylaert_uma_2018}
R.~L. Muylaert, M.~H. Vancine, R.~Bernardo, J.~E.~F. Oshima, T.~Sobral-Souza,
  V.~R. Tonetti, B.~B. Niebuhr, and M.~C. Ribeiro, ``Uma nota sobre os limites
  territoriais da mata atl√¢ntica,'' vol.~22, no.~3, pp.~302--311.

\bibitem{sobral-souza_efficiency_2018}
T.~Sobral-Souza, M.~H. Vancine, M.~C. Ribeiro, and M.~S. Lima-Ribeiro,
  ``Efficiency of protected areas in amazon and atlantic forest conservation: A
  spatio-temporal view,'' vol.~87, pp.~1--7.

\bibitem{bertassoni_land-use_2019}
A.~Bertassoni, R.~T. Costa, J.~A. Gouvea, R.~d.~C. Bianchi, J.~W. Ribeiro,
  M.~H. Vancine, and M.~C. Ribeiro, ``Land-use changes and the expansion of
  biofuel crops threaten the giant anteater in southeastern brazil,'' vol.~100,
  no.~2, pp.~435--444.

\bibitem{moraes_predicting_2019}
A.~M. Moraes, M.~H. Vancine, A.~M. Moraes, C.~L. de~Oliveira~Cordeiro, M.~P.
  Pinto, A.~A. Lima, L.~Culot, T.~S.~F. Silva, R.~G. Collevatti, M.~C. Ribeiro,
  and T.~Sobral-Souza, ``Predicting the potential hybridization zones between
  native and invasive marmosets within neotropical biodiversity hotspots,''
  vol.~20, p.~e00706.

\bibitem{marjakangas_fragmented_2020}
E.~Marjakangas, N.~Abrego, V.~Gr√∏tan, R.~A.~F. Lima, C.~Bello, R.~S.
  Bovendorp, L.~Culot, √.~Hasui, F.~Lima, R.~L. Muylaert, B.~B. Niebuhr, A.~A.
  Oliveira, L.~A. Pereira, P.~I. Prado, R.~D. Stevens, M.~H. Vancine, M.~C.
  Ribeiro, M.~Galetti, and O.~Ovaskainen, ``Fragmented tropical forests lose
  mutualistic plant‚Äìanimal interactions,'' vol.~26, no.~2, pp.~154--168.

\bibitem{santos_effects_2020}
J.~P. Santos, T.~Sobral‚ÄêSouza, K.~S. Brown, M.~H. Vancine, M.~C. Ribeiro, and
  A.~V.~L. Freitas, ``Effects of landscape modification on species richness
  patterns of fruit‚Äêfeeding butterflies in brazilian atlantic forest,''
  vol.~26, no.~2, pp.~196--208.

\bibitem{bello_environmental_2021}
C.~Bello, A.~L.~P. Cintra, E.~Barreto, M.~H. Vancine, T.~Sobral-Souza, C.~H.
  Graham, and M.~Galetti, ``Environmental niche and functional role similarity
  between invasive and native palms in the atlantic forest,'' vol.~23, no.~3,
  pp.~741--754.

\bibitem{da_silveira_future_2021}
N.~S. Da~Silveira, M.~H. Vancine, A.~E. Jahn, M.~A. Pizo, and T.~Sobral-Souza,
  ``Future climate change will impact the size and location of breeding and
  wintering areas of migratory thrushes in south america,'' vol.~123, no.~2,
  p.~duab006.

\bibitem{gusmao_host_2021}
R.~A.~F. Gusm√£o, F.~A. Hernandes, M.~H. Vancine, L.~N. Naka, J.~Do√±a, and
  T.~Gon√ßalves‚ÄêSouza, ``Host diversity outperforms climate as a global
  driver of symbiont diversity in the bird‚Äêfeather mite system,'' vol.~27,
  no.~3, pp.~416--426.

\bibitem{jover_distribution_2021}
A.~Jover, A.~Cabrera, A.~Ramos, M.~H. Vancine, A.~M. Su√°rez, J.~Machell, and
  J.~L. P√©rez-Llor√©ns, ``Distribution of macroalgae epiphytes and host
  species from the cuban marine shelf inferred from ecological modelling,''
  vol.~172, p.~103395.

\bibitem{berce_invasive_2021}
W.~Berc√™, C.~Bello, C.~P. Mendes, M.~H. Vancine, M.~Galetti, and S.~A.
  Ballari, ``Invasive wild boar‚Äôs distribution overlap with threatened native
  ungulate in patagonia,'' vol.~102, no.~5, pp.~1298--1308.

\bibitem{oshima_setting_2021}
J.~E. d.~F. Oshima, M.~L. S.~P. Jorge, T.~Sobral-Souza, L.~B√∂rger,
  A.~Keuroghlian, C.~A. Peres, M.~H. Vancine, B.~Collen, and M.~C. Ribeiro,
  ``Setting priority conservation management regions to reverse rapid range
  decline of a key neotropical forest ungulate,'' vol.~31, p.~e01796.

\bibitem{ribeiro-souza_effects_2022}
P.~Ribeiro-Souza, M.~E. Graipel, D.~Ast√∫a, M.~H. Vancine, and J.~S.~R. Pires,
  ``Effects of climate change on distribution and areas that protect two
  neotropical marsupials associated with aquatic environments,'' vol.~68,
  p.~101570.

\bibitem{monteiro_forest_2022}
E.~C.~S. Monteiro, M.~A. Pizo, M.~H. Vancine, and M.~C. Ribeiro, ``Forest cover
  and connectivity have pervasive effects on the maintenance of evolutionary
  distinct interactions in seed dispersal networks,'' vol.~2022, no.~2,
  p.~oik.08240.

\bibitem{costa_climate_2022}
M.~F. Costa, A.~F. Francisconi, M.~H. Vancine, and M.~I. Zucchi, ``Climate
  change impacts on the copernicia alba and copernicia prunifera (arecaceae)
  distribution in south america,''

\bibitem{da_silva_alises_2022}
F.~R. Da~Silva, T.~Gon√ßalves-Souza, G.~B. Paterno, D.~B. Provete, and M.~H.
  Vancine, {\em An√°lises Ecol√≥gicas no R}.
\newblock Ulysses Paulino de Albuquerque.

\bibitem{muylaert_present_2022}
R.~L. Muylaert, T.~Kingston, J.~Luo, M.~H. Vancine, N.~Galli, C.~J. Carlson,
  R.~S. John, M.~C. Rulli, and D.~T.~S. Hayman, ``Present and future
  distribution of bat hosts of sarbecoviruses: implications for conservation
  and public health,'' vol.~289, no.~1975, p.~20220397.
\newblock Publisher: Royal Society.

\bibitem{borges_fate_2022}
G.~A. Borges, G.~Mancilla, A.~B. Siqueira, M.~H. Vancine, M.~C. Ribeiro, and
  J.~C. d.~S. Maia, ``The fate of vegetation remnants in the southern amazon's
  largest threatened hotspot: part (i) a 33-year analysis of {LULCC} in the
  tapajos river basin, brazil,'' vol.~11, no.~10,
  pp.~e448111032553--e448111032553.
\newblock Number: 10.

\bibitem{galetti_mammals_2022}
M.~Galetti, A.~P. Carmignotto, A.~R. Percequillo, M.~C. d.~O. Santos, K.~M. P.
  M. d.~B. Ferraz, F.~Lima, M.~H. Vancine, R.~L. Muylaert, F.~C.~G. Bonfim,
  M.~Magioli, F.~D. Abra, A.~G. Chiarello, J.~M.~B. Duarte, R.~Morato, B.~d.~M.
  Beisiegel, F.~Olmos, P.~M.~G. Jr, and M.~C. Ribeiro, ``Mammals in s√£o paulo
  state: diversity, distribution, ecology, and conservation,'' vol.~22.
\newblock Number: spe.

\bibitem{santos_natural_2022}
P.~M. Santos, K.~M. P. M. d.~B. Ferraz, M.~C. Ribeiro, B.~B. Niebuhr, M.~H.
  Vancine, A.~G. Chiarello, and A.~P. Paglia, ``Natural forest regeneration on
  anthropized landscapes could overcome climate change effects on the
  endangered maned sloth ( \textit{Bradypus torquatus} , illiger 1811),''
  p.~gyac084.

\bibitem{dutra_dinamica_2023}
V.~A.~B. Dutra, M.~H. Vancine, A.~M. M.~d. Lima, and P.~M.~d. Toledo,
  ``Din√¢mica da paisagem e fragmenta√ß√£o de ecossistemas em tr√™s bacias
  hidrogr√°ficas na amaz√¥nia oriental entre 1985 e 2019,'' vol.~16, no.~2,
  pp.~936--949.

\end{thebibliography}
