This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cv-academic.aux
The style file: ieeetr.bst
Database file #1: publications.bib
Warning--empty journal in vancine_atlantic_2018
Warning--empty year in vancine_atlantic_2018
Warning--empty journal in beca_high_2017
Warning--empty year in beca_high_2017
Warning--empty journal in de_castro_pena_impacts_2017
Warning--empty year in de_castro_pena_impacts_2017
Warning--empty journal in regolin_forest_2017
Warning--empty year in regolin_forest_2017
Warning--empty journal in ferro_e_silva_spatial_2018
Warning--empty year in ferro_e_silva_spatial_2018
Warning--empty journal in muylaert_uma_2018
Warning--empty year in muylaert_uma_2018
Warning--empty journal in sobral-souza_efficiency_2018
Warning--empty year in sobral-souza_efficiency_2018
Warning--empty journal in bertassoni_land-use_2019
Warning--empty year in bertassoni_land-use_2019
Warning--empty journal in moraes_predicting_2019
Warning--empty year in moraes_predicting_2019
Warning--empty journal in marjakangas_fragmented_2020
Warning--empty year in marjakangas_fragmented_2020
Warning--empty journal in santos_effects_2020
Warning--empty year in santos_effects_2020
Warning--empty journal in bello_environmental_2021
Warning--empty year in bello_environmental_2021
Warning--empty journal in da_silveira_future_2021
Warning--empty year in da_silveira_future_2021
Warning--empty journal in gusmao_host_2021
Warning--empty year in gusmao_host_2021
Warning--empty journal in jover_distribution_2021
Warning--empty year in jover_distribution_2021
Warning--empty journal in berce_invasive_2021
Warning--empty year in berce_invasive_2021
Warning--empty journal in oshima_setting_2021
Warning--empty year in oshima_setting_2021
Warning--empty journal in ribeiro-souza_effects_2022
Warning--empty year in ribeiro-souza_effects_2022
Warning--empty journal in monteiro_forest_2022
Warning--empty year in monteiro_forest_2022
Warning--empty journal in costa_climate_2022
Warning--empty year in costa_climate_2022
Warning--empty year in da_silva_alises_2022
Warning--empty journal in muylaert_present_2022
Warning--empty year in muylaert_present_2022
Warning--empty journal in borges_fate_2022
Warning--empty year in borges_fate_2022
Warning--empty journal in galetti_mammals_2022
Warning--empty year in galetti_mammals_2022
Warning--empty journal in santos_natural_2022
Warning--empty year in santos_natural_2022
Warning--empty journal in dutra_dinamica_2023
Warning--empty year in dutra_dinamica_2023
You've used 26 entries,
            1876 wiz_defined-function locations,
            612 strings with 12804 characters,
and the built_in function-call counts, 10510 in all, are:
= -- 900
> -- 703
< -- 0
+ -- 243
- -- 217
* -- 900
:= -- 1497
add.period$ -- 29
call.type$ -- 26
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 77
duplicate$ -- 494
empty$ -- 733
format.name$ -- 217
if$ -- 2421
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 27
newline$ -- 85
num.names$ -- 26
pop$ -- 126
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 430
stack$ -- 0
substring$ -- 662
swap$ -- 261
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 51
while$ -- 77
width$ -- 28
write$ -- 228
(There were 51 warnings)
