~%2Fdata%2Fgithub%2Fcv%2FUntitled%2FUntitled.Rmd="A9110B27"
~%2Fdata%2Fgithub%2Fcv%2Fconvert_pdf.R="3D8E5740"
~%2Fdata%2Fgithub%2Fcv%2Fcv.R="307604D4"
~%2Fdata%2Fgithub%2Fcv%2Fcv.rmd="6297774C"
~%2Fdata%2Fgithub%2Fcv%2Fcv.spin.Rmd="F9982C94"
~%2Fdata%2Fgithub%2Fcv%2Fcv_mauricio_vancine_en_academic_complete.Rmd="B4547416"
~%2Fdata%2Fgithub%2Fcv%2Fcv_mauricio_vancine_pt_academic_complete.Rmd="2943617D"
~%2Fdata%2Fgithub%2Fcv%2Fcv_printing_functions.r="E6B93655"
~%2Fdata%2Fgithub%2Fcv%2Fdd_cv.css="83D3293C"
~%2Fdata%2Fgithub%2Fcv%2Frender_cv.r="E7D17DDD"
~%2Fdata%2Fgithub%2Fcv%2Fresume.css="99133CF5"
~%2Fdata%2Fgithub%2Fmauriciovancine%2Fstatic%2Fcv%2Fconvert_pdf.R="0EDB0A43"
